<body>
    <div class="login_form_container">
        <div class="login_form">
            <h2>login</h2>
            <div class="input_group">
                <i class="fa fa-user"></i>
                <input
                type="text"
                placeholder="username"
                class="input_text"
                autocomplete="off"
                />
            </div>
        <div class="input input_group">
            <i class="fa fa-unlock-alt"></i>
            <input
            type="password"
            placeholder="password"
            class="input_text"
            autocomplete="off"
            />
            <div class="buttuon_group"id="login_button">
                <a>submit</a>
            </div>
            <div class="fotter">
                <a>forgot password ?</a>
                <a>singup</a>

            </div>
            </div>
        </div>
        </div>
    </div>
</body>